/**
* Authors : Emma Hilborn (200282755),
            Alex Friesen (200302342),
            Dan Masci (200299037)
* Class : Enterprise Computing
* Semester : 4
* Professor : Tom Tsiliopolous
* Purpose : Final Team Project - E-Commerce Store
* Website Name : EzGames1.azurewebsites.net
*/

/**
* The follwing stylesheet is imported into style.less. This is used specifically for responsive
* design throughout the entirety of the application (excluding Menu-specific).
*/

@media screen and (max-width: 980px) {
	/****************************************************************************************************
	*																									*
	*												HEADER MAIN									
	*																									*
	****************************************************************************************************/
	header {
		#header-nav {	
			.menu {
				display: none;
                > li {
                    &#home {
                        display: block;
                    }
                }
			}//menu
		}//nav#header-nav
        #account-nav {
            .menu {
                width: 70px;
            }
        }
        #logo {
            width: 70px;
        }
		#moby-button {	
			display: block;			
		}//#moby-button	
	}//header
}//980px

@media screen and (max-width: 850px) {
	/***********************************									
	*			Contact Page 				
	***********************************/
    #contact-page {
        padding-top: 30px;
	    .left {
            float: none;
            width: 100%;
            padding-right: 0;
            text-align: center;
            max-width: 500px;
            margin: 10px auto;
	    }
        .right {
            float: none;
            width: 100%;
            padding-left: 0;
            text-align: center;
            max-width: 500px;
            margin: 10px auto;
        }
        .bottom {

        }
    }//#contact-page
}//850px

@media screen and (max-width: 650px) {
	body {
		height: Calc(~"100% - 110px");
	}
	/****************************************************************************************************
	*																									*
	*												HOME PAGE 										
	*																									*
	****************************************************************************************************/
	#home-page {	
		/***********************************									
		*			Top Banner 				
		***********************************/
		.top-banner {
			.rotator {
				.slides {
					.slide {
						.container {
							max-width: 80%;
							.heading {
								h2 {
									font-size: 5.8vw;
								}
							}//.heading
							.text {
								p {
									font-size: 2.9vw;
								}
							}//.text
							.button {
								a {
									font-size: 2.9vw;
								}
							}//.button
						}//.container
					}//.slide
					.rotator-controls {
						bottom: 25px;
						.control {
							width: 20px;
							height: 20px;
							margin: 6px;
						}//.control
					}//.rotator-controls
					.rotator-arrows {
						display: none;				
					}//.rotator-arrows
				}//.slides
			}//.rotator
		}//.top-banner
	}//#home-page	
	/****************************************************************************************************
	*																									*
	*											INTERIOR PAGES 										
	*																									*
	****************************************************************************************************/
	/***********************************									
	*			Interior Header				
	***********************************/
	.interior-header {
		.container {
			h1 {
				text-align: center;
				left: 0;
				&::after {
					position: relative;
					display: block;
					top: 5px;
					left: 50%;
					.translateX;
					width: 70%;
				}
			}//h1
		}//.container
	}//.interior-header
	/***********************************									
	*			Interior 				
	***********************************/
	.interior-page {
		.content {
			h2 {
				padding-top: 40px;
				text-align: center;
			}
		}//.content
		.option-content {
			text-align: center;	
		}//.option-content
		.trigger {
			text-align: center;
			strong {
				display: block;		
				width: calc(~"100% - 40px");
				position: relative;
				left: 20px;
			}
		}
		.trigger-content {
			text-align: center;
		}
	}//.interior-page
	/***********************************									
	*			Login / Register 				
	***********************************/
	.forms-page {
		form {
			width: 90%;
			min-width: 90%;
		}
	}//.forms-page
	/****************************************************************************************************
	*																									*
	*												FOOTER MAIN									
	*																									*
	****************************************************************************************************/
	footer {
		.copyright {
			p {
				font-size: 2.2vw;
			}
		}//.copyright
	}//footer
}//650px

@media screen and (max-width: 570px) {
	/***********************************									
	*			Interior 				
	***********************************/
	.interior-page {
		.gallery {
			.projects {
				.project {
					width: 100%;
				}//.project
			}//.projects
		}//.gallery
	}//.interior-page
}//570px
@media screen and (max-width: 500px) {
	/****************************************************************************************************
	*																									*
	*												HOME PAGE 										
	*																									*
	****************************************************************************************************/
	#home-page {	
		/***********************************									
		*			Top Banner 				
		***********************************/
		.top-banner {
			.rotator {
				.slides {
					.slide {
						.container {
							max-width: 82%;
							.heading {
								h2 {
									font-size: 32px;
								}
							}//.heading
							.text {
								p {
									font-size: 16px;
								}
							}//.text
							.button {
								a {
									font-size: 16px;
								}
							}//.button
						}//.container
					}//.slide
					.rotator-controls {
						bottom: 15px;
						.control {
							width: 20px;
							height: 20px;
							margin: 6px;
						}//.control
					}//.rotator-controls
					.rotator-arrows {
						display: none;				
					}//.rotator-arrows
				}//.slides
			}//.rotator
		}//.top-banner
	}//#home-page
	/****************************************************************************************************
	*																									*
	*												FOOTER MAIN					
	*																									*
	****************************************************************************************************/
	footer {
		.copyright {
			p {
				font-size: 11px;
			}
		}//.copyright
	}//footer
}//500px

@media screen and (max-width: 450px) {	
	/****************************************************************************************************
	*																									*
	*											INTERIOR PAGES 										
	*																									*
	****************************************************************************************************/
	/***********************************									
	*			Login / Register 				
	***********************************/
	.forms-page {
		form {
			padding: 10px 30px;
		}
	}//.forms-page
}//450px